{:deps
 {org.clojure/clojure {:mvn/version "1.12.4"}
  metosin/malli {:mvn/version "0.19.2"}

  org.typedclojure/typed.clj.runtime {:mvn/version "1.3.0"}
  org.typedclojure/typed.malli {:mvn/version "1.3.0"}

  funcool/cuerdas {:mvn/version "2022.03.27-397"}
  cli-matic/cli-matic {:mvn/version "0.5.4"}
  org.clojure/data.json {:mvn/version "2.5.1"}

  com.stuartsierra/component {:mvn/version "1.2.0"}

  hiccup/hiccup {:mvn/version "2.0.0"}
  funcool/lentes {:mvn/version "1.3.3"}
  clj-commons/clj-yaml {:mvn/version "1.0.29"}

  org.clj-commons/pretty {:mvn/version "3.6.7"}
  datalevin/datalevin {:mvn/version "0.9.27"}
  juji/editscript {:mvn/version "0.6.6"}

  http-kit/http-kit {:mvn/version "2.8.1"}
  ring/ring-json {:mvn/version "0.5.1"}
  liberator/liberator {:mvn/version "0.15.3"}
  bidi/bidi {:mvn/version "2.1.6"}

  dev.data-star.clojure/sdk {:mvn/version "1.0.0-RC4"}
  dev.data-star.clojure/http-kit {:mvn/version "1.0.0-RC4"}
  dev.data-star.clojure/brotli {:mvn/version "1.0.0-RC4"}

  org.slf4j/slf4j-nop {:mvn/version "2.0.17"}

  com.brunobonacci/mulog {:mvn/version "0.10.0"}

    ;; Functional error handling
  failjure/failjure {:mvn/version "2.3.0"}

  ;; Vector embeddings (JVM-native ML)
  ai.djl/api {:mvn/version "0.30.0"}
  ai.djl/model-zoo {:mvn/version "0.30.0"}
  ai.djl.onnxruntime/onnxruntime-engine {:mvn/version "0.30.0"}
  ai.djl.huggingface/tokenizers {:mvn/version "0.30.0"}

  ;; HTTP client for external services
  clj-http/clj-http {:mvn/version "3.13.0"}

  manifold/manifold {:mvn/version "0.4.3"}}

 :paths ["src"
         "classes"
         "resources"]

 :aliases {:dev {:extra-deps
                 {org.clojure/tools.nrepl {:mvn/version "0.2.11"}
                  nubank/matcher-combinators {:mvn/version "3.9.1"}
                  com.stuartsierra/component.repl {:mvn/version "0.2.0"}
                  io.github.tonsky/clj-reload {:mvn/version "0.9.8"}
                  org.typedclojure/typed.clj.checker {:mvn/version "1.3.0"}
                  etaoin/etaoin {:mvn/version "1.1.43"}
                  clj-kondo/clj-kondo {:mvn/version "2022.09.08"}
                  org.clojure/test.check {:mvn/version "1.1.1"}
                  com.gfredericks/test.chuck {:mvn/version "0.2.13"}
                  lambdaisland/kaocha {:mvn/version "1.91.1392"}
                  lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                  lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}
                 :extra-paths ["test" "dev"]}

           :jvm-base
           {:jvm-opts ["-XX:-OmitStackTraceInFastThrow"
                       "--add-opens=java.base/java.nio=ALL-UNNAMED"
                       "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"
                       "--enable-native-access=ALL-UNNAMED"
                       "--sun-misc-unsafe-memory-access=allow"]}

           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                               lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}

                  :main-opts ["-m" "kaocha.runner"]}

           :nrepl
           {:extra-deps
            {nrepl/nrepl {:mvn/version "1.3.0"}
             cider/cider-nrepl {:mvn/version "0.56.0"}}
            :jvm-opts ["-Djdk.attach.allowAttachSelf"]
            :main-opts ["-m" "nrepl.cmdline"
                        "--middleware" "[cider.nrepl/cider-middleware]"
                        "--port" "7889"]}

            :main
            {:main-opts ["-m" "csb.main"]}

           :lint
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.09.08"}}}

           :format {:extra-deps
                    {mvxcvi/cljstyle {:mvn/version "0.16.630"}}}

           :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
                   :metadata {:doc/format :markdown}
                   :exec-fn codox.main/generate-docs
                   :exec-args {:source-paths ["src"]}}

           :uberdeps {:replace-deps {uberdeps/uberdeps {:mvn/version "1.4.0"}}
                      :replace-paths []
                      :main-opts ["-m" "uberdeps.uberjar"]}

           :outdated
           {:extra-deps {olical/depot {:mvn/version "1.8.4"}}}}}
